[33mcommit c23480ef12f1a39a6db2bf1abf9093ceeb3f3242[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: abdulahiredwan <abdulahiredwan@gmail.com>
Date:   Mon Jun 21 06:13:53 2021 +0300

    add jpg

[33mcommit 11032813cc75fcf97fe0b2aa1933ed189a14155f[m
Author: abdulahiredwan <abdulahiredwan@gmail.com>
Date:   Mon Jun 21 06:12:03 2021 +0300

    add image in redme

[33mcommit d2c4c9a379a244c5ef83666a4ff171efbc5648e9[m
Author: abdulahiredwan <abdulahiredwan@gmail.com>
Date:   Sun Jun 20 15:03:29 2021 +0300

    start up
